<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>
        <div class="intro">
            <h2>Uw klusco presenteert, in samenwerking met werkgroep E:</h2>
            <h1>IBC's stapelen!</h1>
            <p>comming to a klusdag near you!</p>
            <p>Klik "stapelen" om te beginnen, gebruik pijltjestoetsen voor de plaatsing, spatie om te draaien en enter om te gaan met die banaan.</p>
        </div>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Stapelen!</button>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
